# task-manager3

./: .gitignore
backend/: .gitignore  Program.cs  backend.csproj  backend.http
backend/Controllers/: BucketController.cs  ItemController.cs  TaskItemController.cs  TaskItemsController.cs  TaskListController.cs
backend/Data/: ApplicationDbContext.cs  RepetitionCategory.cs  RepositoryDbContext.cs  TaskManagerDbContext.cs
backend/Data/Seeds/: SeedTask.cs
backend/DataTransferObjects/: TaskItemDTO.cs
backend/Enums/: ErrorCode.cs  ErrorCodes.cs  Repetition.cs
backend/Exceptions/: BadRequestException.cs  HttpResponseException.cs  ItemNotFoundException.cs  NotFoundException.cs
backend/Filters/: HttpResponseExceptionFilter.cs
backend/Logic/: TaskItemLogic.cs  TaskListLogic.cs
backend/Management/: Management.cs
backend/Management/Mappers/: BucketMapper.cs
backend/Migrations/: 20241206213316_InitialCreate.Designer.cs  20241206213316_InitialCreate.cs  20241206225507_TaskDefault.Designer.cs  20241206225507_TaskDefault.cs  20250309171009_InitialCreate.Designer.cs  20250309171009_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs  TaskManagerDbContextModelSnapshot.cs
backend/Models/: SeedTask.cs  TaskItem.cs  TaskList.cs
backend/Models/Api/: ApiBucket.cs  ApiBucketCreate.cs  ApiItem.cs  ApiItemCreate.cs  BucketDto.cs  CreateBucket.cs  CreateItem.cs  ItemDto.cs  TaskItemDTO.cs
backend/Models/Data/: TaskItem.cs  TaskList.cs
backend/Models/Domain/: Bucket.cs  Item.cs  Repetition.cs  RepetitionCategory.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BucketRepository.cs  ItemRepository.cs
backend/Repositories/Interfaces/: IBucketRepository.cs  IItemRepository.cs
backend/Services/: BucketService.cs  DataContextService.cs  ItemService.cs
backend/Services/Exceptions/: ArgumentNullException.cs  BadRequestException.cs  BucketNotFoundException.cs  ItemNotFoundException.cs  (+1 more)
(+132 files in other folders)
